[mypy]

[mypy-atompack._cell.*]
ignore_missing_imports = True

[mypy-atompack._pbc.*]
ignore_missing_imports = True

[mypy-igraph.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True